#Settings
#Serverurl must end with a /
serverUrl=https://intraweb.wvutech.edu/digital_sign_pages/testing/
defaultPage=default.html
defaultDuration=10
serverConf=6.cfg
#Debug Settings
logLevel=10
logToFile=true
